C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.csprojAssemblyReference.cache
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.AssemblyInfoInputs.cache
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.AssemblyInfo.cs
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.csproj.CoreCompileInputs.cache
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.exe
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.deps.json
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.runtimeconfig.json
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.runtimeconfig.dev.json
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.dll
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\ref\Ch06_App.dll
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.pdb
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_Library.dll
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_Library.pdb
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.csproj.CopyComplete
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.dll
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\ref\Ch06_App.dll
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.pdb
C:\GitHub\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.genruntimeconfig.cache
C:\Git\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.exe
C:\Git\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.deps.json
C:\Git\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.runtimeconfig.json
C:\Git\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.runtimeconfig.dev.json
C:\Git\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.dll
C:\Git\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\ref\Ch06_App.dll
C:\Git\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_App.pdb
C:\Git\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_Library.dll
C:\Git\CSharp\C-\Chapter06\Ch06_App\bin\Debug\net5.0\Ch06_Library.pdb
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.csprojAssemblyReference.cache
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.AssemblyInfoInputs.cache
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.AssemblyInfo.cs
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.csproj.CoreCompileInputs.cache
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.csproj.CopyComplete
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.dll
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\ref\Ch06_App.dll
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.pdb
C:\Git\CSharp\C-\Chapter06\Ch06_App\obj\Debug\net5.0\Ch06_App.genruntimeconfig.cache
